<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ah Prey Sor</title>
<style>
    body {
        text-align: center;
        background-image: url(photo_2024-03-31_08-36-20.jpg); /* Replace 'background-image.jpg' with your image file */
        background-size: cover;
        background-position: center top;
        background-attachment: fixed; /* Ensures the background image remains fixed */
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevents background image from scrolling */
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control the intensity of the overlay */
        backdrop-filter: blur(10px); /* Adjust the blur intensity */
        z-index: -1;
    }
    h1 {
        margin-top: 50px;
        color: white; /* Ensure text is visible on the background */
    }
    #audioImage {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    audio {
        margin-top: 20px;
    }
      audio {
          margin-top: 20px;
      }
      audio::-webkit-media-controls-panel {
          background-color: rgba(255, 155, 207, 0.8); /* Control panel background color */
          border-radius: 10px; /* Optional: Add border-radius for rounded corners */
      }
      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-pause-button {
          color: pink; /* Play/pause button color */
      }
</style>
</head>
<body>
    <div class="overlay"></div>
    <h1>💕KIMINOTO💕</h1>
    <img id="audioImage" src="photo_2024-01-19_14-23-19.jpg" alt="Audio Image">
  <audio controls controlsList="nodownload">
        <source src="nor.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
